In [72]:
import pandas as pd
import numpy as np

In [73]:
para_df=pd.DataFrame({'parameter': ['param1', 'param2', 'param3*param4', 'param5', 'param6*param7*param8', 'param3*param4'],
                    'level1': ['A1','A2','A3','A4','A5','A3'],
                     'level2':[np.NaN,np.NaN,'B3',np.NaN,'B5','B9'],
                     'level3':[np.NaN,np.NaN,np.NaN,np.NaN,'C6',np.NaN],
                     'level4':[np.NaN,np.NaN,np.NaN,np.NaN,np.NaN,np.NaN],
                     'estimatation':[10,20,30,40,50,35]})

In [74]:
para_df

   estimatation level1 level2 level3  level4             parameter
0            10     A1    NaN    NaN     NaN                param1
1            20     A2    NaN    NaN     NaN                param2
2            30     A3     B3    NaN     NaN         param3*param4
3            40     A4    NaN    NaN     NaN                param5
4            50     A5     B5     C6     NaN  param6*param7*param8
5            35     A3     B9    NaN     NaN         param3*param4

In [89]:
input_df=pd.DataFrame({'param1' : ['A1','A1','A1','A1','A1'],
                      'param2' : ['A2','A2','A2','A2','A2'],
                      'param3' : ['A3','A3','A3','A3','A3'],
                      'param4' : ['B3','B3','B3','B9','B10'],
                      'param5' : ['A4','A4','A4','A4','A4'],
                      'param6' : ['A5','A5','A5','A5','A5'],
                      'param7' : ['B5','B5','B5','B5','B5'],
                      'param8' : ['C6','C6','C6','C6','C6']})

In [90]:
input_df

  param1 param2 param3 param4 param5 param6 param7 param8
0     A1     A2     A3     B3     A4     A5     B5     C6
1     A1     A2     A3     B3     A4     A5     B5     C6
2     A1     A2     A3     B3     A4     A5     B5     C6
3     A1     A2     A3     B9     A4     A5     B5     C6
4     A1     A2     A3    B10     A4     A5     B5     C6

In [91]:
'''
for _, row in para_df.iterrows():
    if '*' not in row['parameter']:
        input_df.loc[input_df[row['parameter']] == row['level1'],row['parameter']+'pe'] = row['estimatation']
    else:
        params = row['parameter'].split('*')
        print(params)
        conditions = ["input_df[row[{}] == row[{}]".format(params[i-1], 'level'+str(i)) for i in range(1, len(params)+1 )] 
        all_condition = "&".join(conditions)
        print(all_condition)
        input_df.loc[all_condition ,row['parameter']+'pe'] = row['estimatation']
'''

'\nfor _, row in para_df.iterrows():\n    if \'*\' not in row[\'parameter\']:\n        input_df.loc[input_df[row[\'parameter\']] == row[\'level1\'],row[\'parameter\']+\'pe\'] = row[\'estimatation\']\n    else:\n        params = row[\'parameter\'].split(\'*\')\n        print(params)\n        conditions = ["input_df[row[{}] == row[{}]".format(params[i-1], \'level\'+str(i)) for i in range(1, len(params)+1 )] \n        all_condition = "&".join(conditions)\n        print(all_condition)\n        input_df.loc[all_condition ,row[\'parameter\']+\'pe\'] = row[\'estimatation\']\n'

In [92]:
input_df

  param1 param2 param3 param4 param5 param6 param7 param8
0     A1     A2     A3     B3     A4     A5     B5     C6
1     A1     A2     A3     B3     A4     A5     B5     C6
2     A1     A2     A3     B3     A4     A5     B5     C6
3     A1     A2     A3     B9     A4     A5     B5     C6
4     A1     A2     A3    B10     A4     A5     B5     C6

In [93]:
for indi, row in para_df.iterrows():
    
    if '*' not in row['parameter']:
        input_df.loc[input_df[row['parameter']] == row['level1'],row['parameter']+'pe'] = row['estimatation']
    else:
        params = row['parameter'].split('*')
        print(params)
        result_df = pd.DataFrame(columns=params)
        for i,var in enumerate(params):
            i+=1
            print(i,var)
            result_df[var] = input_df[var] == row['level'+str(i)]
        result_df['final'] = result_df.all(axis=1)
        input_df.loc[result_df['final'], row['parameter'].split('*')[0]+'pe'] = row['estimatation']
        print(result_df)

['param3', 'param4']
1 param3
2 param4
   param3  param4  final
0    True    True   True
1    True    True   True
2    True    True   True
3    True   False  False
4    True   False  False
['param6', 'param7', 'param8']
1 param6
2 param7
3 param8
   param6  param7  param8  final
0    True    True    True   True
1    True    True    True   True
2    True    True    True   True
3    True    True    True   True
4    True    True    True   True
['param3', 'param4']
1 param3
2 param4
   param3  param4  final
0    True   False  False
1    True   False  False
2    True   False  False
3    True    True   True
4    True   False  False

In [94]:
input_df

,param1,param2,param3,param4,param5,param6,param7,param8,param1pe,param2pe,param3pe,param5pe,param6pe
0,A1,A2,A3,B3,A4,A5,B5,C6,10.0,20.0,30.0,40.0,50.0
1,A1,A2,A3,B3,A4,A5,B5,C6,10.0,20.0,30.0,40.0,50.0
2,A1,A2,A3,B3,A4,A5,B5,C6,10.0,20.0,30.0,40.0,50.0
3,A1,A2,A3,B9,A4,A5,B5,C6,10.0,20.0,35.0,40.0,50.0
4,A1,A2,A3,B10,A4,A5,B5,C6,10.0,20.0,NaN,40.0,50.0